xml/actividades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="actividades">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="actividad" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="actividad">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="clase_colectiva"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="clase_colectiva">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element ref="descripcion"/>
        <xs:element ref="foto"/>
        <xs:element name="monitor" type="xs:string"/>
        <xs:element ref="horario"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="descripcion">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parrafo" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="foto">
    <xs:complexType>
      <xs:attribute name="ruta" type="xs:anyURI" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="horario">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dias" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
  <xs:element name="dias">
    <xs:complexType mixed="true">
      <xs:attribute name="horas" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
