xml/monitores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="monitores">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="monitor" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="monitor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="foto"/>
        <xs:element name="descripcion" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="apellido" type="xs:string" use="required"/>
      <xs:attribute name="nombre" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="foto">
    <xs:complexType>
      <xs:attribute name="ruta" type="xs:anyURI" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
